# android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zero918nobita/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zero918nobita/myapplication/: MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/io/github/zero918nobita/myapplication/di/: AppModule.kt
app/src/main/java/io/github/zero918nobita/myapplication/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/io/github/zero918nobita/myapplication/viewModel/: MainViewModel.kt
app/src/main/jni/: CMakeLists.txt  native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/zero918nobita/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
