plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'  // アノテーションをもとにコード生成をするためのプラグイン
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    ndkVersion '23.0.7599858'

    defaultConfig {
        applicationId 'io.github.zero918nobita.myapplication'
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
        buildFeatures.viewBinding = true
    }

    externalNativeBuild.cmake.path = "src/main/jni/CMakeLists.txt"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    // Kotlin Coroutines Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // AppCompatActivity, ...
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // viewModels(), ...
    implementation 'androidx.activity:activity-ktx:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    // Theme
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
